This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Database file #1: Reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Zhihu1
Warning--empty journal in Zhihu1
Warning--empty year in Zhihu1
Warning--empty author in Zhihu2
Warning--empty journal in Zhihu2
Warning--empty year in Zhihu2

Done.
(There were 6 warnings)
