\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mean and Variance at Positions}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean and Variance at Positions}}{1}{figure.1}}
\newlabel{fig:data1}{{1}{1}{Mean and Variance at Positions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distribution at Positions}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution at Positions}}{1}{figure.2}}
\newlabel{fig:data2}{{2}{1}{Distribution at Positions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Max and Min Amount in Envelopes}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max and Min of Envelopes}}{2}{figure.3}}
\newlabel{fig:data3}{{3}{2}{Max and Min of Envelopes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Hypotheses}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Static-Uniform Model}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static-Uniform Model}}{2}{figure.4}}
\newlabel{fig:model1}{{4}{2}{Static-Uniform Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dynamic-Updating Model}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic-Updating Model}}{3}{figure.5}}
\newlabel{fig:model2}{{5}{3}{Dynamic-Updating Model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations and Testing}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Uniformity of Mean}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing Uniformity of Mean}}{3}{figure.6}}
\newlabel{fig:result1}{{6}{3}{Comparing Uniformity of Mean}{figure.6}{}}
\citation{Zhihu1}
\citation{Zhihu2}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{Zhihu1}{1}
\bibcite{Zhihu2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Variance Regression}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing Variance Regression}}{4}{figure.7}}
\newlabel{fig:result2}{{7}{4}{Comparing Variance Regression}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distribution at Positions}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing Distribution at Positions}}{4}{figure.8}}
\newlabel{fig:result3}{{8}{4}{Comparing Distribution at Positions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
